<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dehaze"
    />
  </head>
  <body>
    <header>
      <h1 class="logo_name">Botostart</h1>
      <nav class="navbar">
        <ul class="links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#support">Support</a></li>
        </ul>
        <a href="index.html">
          <img class="logo_img" src="media/logo.jpg" alt="boot.dev logo" />
        </a>
        <div class="hamburger_menu">
          <span class="material-symbols-outlined"> dehaze </span>
        </div>
      </nav>
    </header>
    <div class="main">
      <aside><p class="content_text">Side content</p></aside>
      <main><p class="content_text">Main content</p></main>
    </div>
    <div class="grid_container">
      <div class="child">
        <img src="media/logo.jpg" alt="" class="child_img" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
          quibusdam!
        </p>
      </div>
      <div class="child">
        <img src="media/logo.jpg" alt="" class="child_img" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
          quibusdam!
        </p>
      </div>
      <div class="child">
        <img src="media/logo.jpg" alt="" class="child_img" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
          quibusdam!
        </p>
      </div>
      <div class="child">
        <img src="media/logo.jpg" alt="" class="child_img" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
          quibusdam!
        </p>
      </div>
    </div>
  </body>
</html>
